# minesweeper-API

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/anlohse/minesweeper/commons/: SiteConfig.java
commons/src/main/java/com/anlohse/minesweeper/commons/config/: CommonsConfig.java  SiteConfig.java  WebSecurityConfiguration.java
commons/src/main/java/com/anlohse/minesweeper/commons/entities/: AbstractEntity.java  GameStatus.java  HiScore.java  MinesweeperMatch.java  User.java
commons/src/main/java/com/anlohse/minesweeper/commons/exceptions/: InvalidRequestException.java  MinesweeperException.java  ResourceNotFoundException.java
commons/src/main/java/com/anlohse/minesweeper/commons/mapper/: CurrentUserMapper.java  HiScoreMapper.java  MinesweeperMatchMapper.java  UserMapper.java
commons/src/main/java/com/anlohse/minesweeper/commons/repositories/: HiScoreRepository.java  MinesweeperMatchRepository.java  UserRepository.java
commons/src/main/java/com/anlohse/minesweeper/commons/security/: AuthenticationService.java  SHA256PasswordEncoder.java
commons/src/main/java/com/anlohse/minesweeper/commons/services/: AbstractCrudService.java  EmailService.java  ErrorService.java  HiScoreService.java  MatchService.java  TemplateService.java  UserService.java
commons/src/main/java/com/anlohse/minesweeper/commons/util/: IOUtils.java  Messages.java
commons/src/main/java/com/anlohse/minesweeper/commons/vo/: CurrentUserVO.java  DoMoveVO.java  ErrorFieldVO.java  ErrorVO.java  GameMoveVO.java  HiScoreVO.java  MinesweeperMatchVO.java  MoveStatus.java  UserVO.java
commons/src/main/resources/: commons.yml
commons/src/main/resources/bundles/: Messages.properties
commons/src/main/resources/db/migration/: V001__creates.sql  V002__create_match_table.sql  v001_creates.sql
commons/src/main/resources/templates/mail/: activation.html  activation_success.html  recovery.html  recovery_success.html
environment/: docker-compose.yml
keystore/: keystore.jks
minesweeper-backend/: pom.xml
minesweeper-backend/src/main/java/com/anlohse/minesweeper/game/: MinesweeperGameApplication.java
minesweeper-backend/src/main/java/com/anlohse/minesweeper/game/api/: HiScoresController.java  MatchController.java
minesweeper-backend/src/test/java/com/anlohse/minesweeper/commons/: MatchServiceTest.java
minesweeper-backend/src/test/java/com/anlohse/minesweeper/game/: MinesweeperGameApplicationTest.java
minesweeper-ui/: .proxyrc.json  index.html  package.json  tsconfig.json
minesweeper-ui/src/: activate.ts  game-container.ts  http-service.ts  login-form.ts  minecell.ts  minesweeper.ts  register.ts  styles.ts  types.ts  user-services.ts
user-services/: pom.xml
user-services/src/main/java/com/anlohse/minesweeper/userservices/: MinesweeperUserApplication.java
user-services/src/main/java/com/anlohse/minesweeper/userservices/api/: UserController.java
user-services/src/main/java/com/anlohse/minesweeper/userservices/config/: AuthorizationServerConfig.java
user-services/src/main/java/com/anlohse/minesweeper/userservices/services/: MinesweeperClientDetailsService.java
user-services/src/main/resources/: application.yml
user-services/src/test/java/com/anlohse/minesweeper/userservices/: MinesweeperUserApplicationTest.java
