<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anlohse</groupId>
        <artifactId>minesweeper-API</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>user-services</artifactId>
    <name>Minesweeper User services</name>
    <description>Manages the user access for Minesweeper game</description>

    <dependencies>
        <dependency>
            <groupId>com.anlohse</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>